{
  "settings": {
    "name": "My Site",
    "currentPage": "page2.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 36,
    "versionPublish": "4.5.2",
    "theme": {
      "additionalSetColors": []
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu1"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/book-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br>Welcom to E-Book",
          "text": "<br><br>Created by:<br>Abdullah Abdulaziz Al-Enazi<br>Homoud Mohammed Al-Nofaie<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-g"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">More</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Website History</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Search a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Buy a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Rent a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tryt a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Thank you</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">contact us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">sign in</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">sign up</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/thuq48n3jf-304x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GoldCar</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-h"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Read a book",
                "contentAlign": "center",
                "text": "<br>Choose the book that you want to read",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Choose the book</a> ",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Search a book",
                "contentAlign": "center",
                "text": "<br>Search by book's id or book's name",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Search book's ID</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Search book's Name</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Buy a book",
                "contentAlign": "center",
                "text": "<br>Buy by visa or sadad",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Buy by visa</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Buy by sadad</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Borrow a book",
                "contentAlign": "center",
                "text": "<br>Borrow a book by adding your information",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Borrow a book</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<br>Thank you",
                "contentAlign": "center",
                "text": "<br><br><br>Thank you for using our website to contact us:<br>Email: a.aziz.ksu@gmail.com<br>Phone number: 996-539395430",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Borrow a book</a>",
                "overlay": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-k"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_name": "menu1"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/book-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br>Welcom to E-Book",
          "text": "<br><br>Created by:<br>Abdullah Abdulaziz Al-Enazi<br>Homoud Mohammed Al-Nofaie<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-q"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">More</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Website History</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Search a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Buy a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Rent a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tryt a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Thank you</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">contact us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">sign in</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">sign up</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/thuq48n3jf-304x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GoldCar</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-r"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Read a book",
                "contentAlign": "center",
                "text": "<br>Choose the book that you want to read",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Choose the book</a> ",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Search a book",
                "contentAlign": "center",
                "text": "<br>Search by book's id or book's name",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Search book's ID</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Search book's Name</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Buy a book",
                "contentAlign": "center",
                "text": "<br>Buy by visa or sadad",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Buy by visa</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Buy by sadad</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Borrow a book",
                "contentAlign": "center",
                "text": "<br>Borrow a book by adding your information",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Borrow a book</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/books-make-cash.htm-640x427.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<br>Thank you",
                "contentAlign": "center",
                "text": "<br><br><br>Thank you for using our website to contact us:<br>Email: a.aziz.ksu@gmail.com<br>Phone number: 996-539395430",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Borrow a book</a>",
                "overlay": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-s"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Site Maker Description",
        "title": "falah",
        "order": 1
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">More</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Website History</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Search a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Buy a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Rent a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tryt a car</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Thank you</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\">contact us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">sign in</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">sign up</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#000000"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#000000"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/thuq48n3jf-304x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GoldCar</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-t"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1625x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Welcome to GoldCar",
          "text": "<br><br>Website for buy and rent cars&nbsp;<br><br>Created by:<br>Falah Mohammed Al-Subaie<br>Faisal Abdullah Al-Saif<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-x"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1625x1080.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Search and View a car",
                "contentAlign": "center",
                "text": "<br>Search and view the car that you want",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Search a car</a> ",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1625x1080.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Buy a car",
                "contentAlign": "center",
                "text": "<br>Choose a car or truck that you want to buy it",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Buy a car</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Buy a truck</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1625x1080.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Rent a car",
                "contentAlign": "center",
                "text": "<br>Rent the car that you want it",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Rent a car</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1625x1080.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Try a car",
                "contentAlign": "center",
                "text": "<br>Try a car to test it before you buy it",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Appointment booking</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1625x1080.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br>Thank you",
                "contentAlign": "center",
                "text": "<br>Thank you for choose our website and we hope the site has satisfied you<br><br>Follow us at:&nbsp;",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Instagram</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Twitter</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Snapchat</a>",
                "overlay": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-z"
        }
      ]
    }
  }
}